NEXT_PUBLIC_API_HOST=scan-canary-api.bevm.io
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=scan-canary-api-stats.bevm.io
NEXT_PUBLIC_NETWORK_NAME="BEVM Canary"
NEXT_PUBLIC_NETWORK_SHORT_NAME="BEVM Canary"
NEXT_PUBLIC_NETWORK_ID=1501
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-1.bevm.io
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Bitcoin
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=BTC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_APP_HOST=scan-canary.bevm.io
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_NETWORK_LOGO=https://evm.chainx.org/favicon.svg
NEXT_PUBLIC_NETWORK_ICON=https://evm.chainx.org/favicon.svg

NEXT_PUBLIC_FEATURED_NETWORKS=https://coming-website.s3.us-east-2.amazonaws.com/bevm_canary_networks.json
NEXT_PUBLIC_FOOTER_LINKS=https://coming-website.s3.us-east-2.amazonaws.com/footer_links.json
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND='radial-gradient(103.03% 103.03% at 0% 0%, rgba(254, 230, 158, 0.8) 0%, rgba(227, 190, 113, 0.8) 100%), #D7B368'

NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=white
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
NEXT_PUBLIC_NAVIGATION_HIDDEN_LINKS=['eth_rpc_api','rpc_api']
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_AD_BANNER_PROVIDER=none

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=df9653579509fbbc125e6a22fc1aec8c
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false
